# elegance-service

./: README.md  pom.xml
src/main/java/pers/jssd/eleganceservice/: EleganceServiceApplication.java
src/main/java/pers/jssd/eleganceservice/advice/: GlobalResponseAdvice.java  WebExceptionHandler.java
src/main/java/pers/jssd/eleganceservice/controller/: CourseController.java  StudentController.java  VerifyDemoController.java
src/main/java/pers/jssd/eleganceservice/entity/: AjaxResponse.java  Insert.java  PageBean.java  Update.java
src/main/java/pers/jssd/eleganceservice/exception/: CustomException.java  ExceptionCode.java
src/main/java/pers/jssd/eleganceservice/pojo/: CourseDo.java  CourseVo.java  StudentDo.java  StudentVo.java
src/main/java/pers/jssd/eleganceservice/repo/: CourseRepo.java  StudentRepo.java
src/main/java/pers/jssd/eleganceservice/service/: CourseService.java  StudentService.java
src/main/java/pers/jssd/eleganceservice/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/pers/jssd/eleganceservice/utils/: ExceptionUtils.java  PageUtils.java
src/main/java/pers/jssd/elegenceservice/: EleganceServiceApplication.java
src/main/java/pers/jssd/elegenceservice/advice/: GlobalResponseAdvice.java  WebExceptionHandler.java
src/main/java/pers/jssd/elegenceservice/controller/: CourseController.java  StudentController.java
src/main/java/pers/jssd/elegenceservice/entity/: AjaxResponse.java  Insert.java  PageBean.java  Update.java
src/main/java/pers/jssd/elegenceservice/exception/: CustomException.java  ExceptionCode.java
src/main/java/pers/jssd/elegenceservice/pojo/: Course.java  CourseDo.java  Student.java  StudentDo.java  StudentVo.java
src/main/java/pers/jssd/elegenceservice/repo/: StudentRepo.java
src/main/java/pers/jssd/elegenceservice/service/: StudentService.java
src/main/java/pers/jssd/elegenceservice/service/impl/: StudentServiceImpl.java
src/main/java/pers/jssd/elegenceservice/utils/: PageUtils.java
src/main/resources/: application.yml
